{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^7.11.2"
  }
}
